

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/GeeksLab?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa1.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
